<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtVideo"

            android:layout_width="wrap_content"
            android:text="video"
            android:textSize="20sp"
            android:background="@color/colorFB"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtAudio"
            android:layout_width="wrap_content"
            android:text="Audio"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:background="@color/colorFB"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtPhoto"
            android:layout_width="wrap_content"
            android:text="Photo"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:background="@color/colorFB"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtHTML"
            android:layout_width="wrap_content"
            android:text="HMTL"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:background="@color/colorFB"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtFile"
            android:layout_width="wrap_content"
            android:text="File"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:background="@color/colorFB"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText android:layout_width="match_parent"
              android:hint="Nhập link"
              android:text=""
              android:id="@+id/edtTenURI"
              android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutchonpath"
            android:layout_height="wrap_content">
        <TextView
                android:text="Lưu file: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="...../"
                android:textSize="18sp"
                android:textStyle="italic"
                android:id="@+id/txtDiaChi"
                android:textColor="#4208E7"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <Button
            app:layout_constraintTop_toBottomOf="@id/layoutchonpath"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:text="Oke"
            android:id="@+id/btnOke"
            android:layout_height="wrap_content"
            tools:ignore="NotSibling" />
        <Button
            app:layout_constraintTop_toBottomOf="@id/layoutchonpath"
            app:layout_constraintRight_toLeftOf="@id/btnOke"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_height="wrap_content"
            tools:ignore="NotSibling" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>