<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:id="@+id/toolbarmain"

        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorFB"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="50dp"
                android:id="@+id/btnWebView"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:src="@drawable/weblogo2" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:visibility="gone"
        android:layout_above="@id/bottom_navigation2"
        android:layout_below="@id/toolbarmain"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_container2"
        android:layout_above="@id/bottom_navigation2"
        android:layout_below="@id/toolbarmain"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa xin quyền"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
         />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:itemTextColor="@drawable/custom_check_menu_text"
        app:itemIconTint="@drawable/custom_check_menu_text"
        app:itemBackground="@drawable/custom_check_menu_2"
        android:background="?android:attr/windowBackground"
        android:id="@+id/bottom_navigation2"
        android:layout_height="wrap_content"/>
</RelativeLayout>